# es-demo-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/ying/: EsDemoApplication.java
src/main/java/com/ying/client/: ClientFactoryBean.java
src/main/java/com/ying/config/: ConfigUtil.java  EsConfig.java
src/main/java/com/ying/constant/: BaseResultEnum.java  SearchConstant.java
src/main/java/com/ying/controller/: NoticeController.java  TaskInfoController.java
src/main/java/com/ying/elasticsearch/: EsService.java  TestService.java
src/main/java/com/ying/es/: MyResultMapper.java
src/main/java/com/ying/log/: LogAspect.java
src/main/java/com/ying/model/: Notice.java  TaskInfo.java
src/main/java/com/ying/repository/: NoticeRepository.java  TaskInfoRepository.java
src/main/java/com/ying/resp/: BaseRespDto.java  ListResultDto.java
src/main/java/com/ying/service/: INoticeService.java
src/main/java/com/ying/service/impl/: NoticeServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ying/: AbstractBaseTest.java  ListNode.java  SearchTest.java  SortTest.java  Test.java
