group 'es-demo-springboot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
buildscript {
    ext {
        springbootVersion = "2.1.5.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
configurations {
    //remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.projectlombok:lombok'
    compile 'com.google.guava:guava:23.0'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    //json
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

}
