server.port=10000
server.address=127.0.0.1
spring.data.elasticsearch.cluster-name=elasticsearch_lyz
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true